{
  "name": "Uniksmart",
  "short_name": "AI Marketing",
  "description": "Nền tảng AI Marketing tự động cho Doanh nghiệp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3F5AFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
